# The-people-of-Gwanghwamun

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  settings.gradle
.github/workflows/: develop-pr-check.yml  main-deploy.yml
src/main/java/com/caffeine/gwanghwamun/: AuditorAwareImpl.java  BaseEntity.java  ExampleEntity.java  GwanghwamunApplication.java  JpaAuditingConfig.java  TestController.java  TestRepository.java
src/main/java/com/caffeine/gwanghwamun/common/aws/s3/: S3Config.java  S3Service.java  S3Util.java
src/main/java/com/caffeine/gwanghwamun/common/config/: MessageSourceConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/caffeine/gwanghwamun/common/config/auditing/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/com/caffeine/gwanghwamun/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/caffeine/gwanghwamun/common/response/: ApiResponse.java  ResponseUtil.java
src/main/java/com/caffeine/gwanghwamun/common/success/: SuccessCode.java
src/main/java/com/caffeine/gwanghwamun/controller/: TestController.java
src/main/java/com/caffeine/gwanghwamun/domain/: BaseEntity.java  ExampleEntity.java
src/main/java/com/caffeine/gwanghwamun/domain/menu/controller/: MenuController.java
src/main/java/com/caffeine/gwanghwamun/domain/menu/dto/request/: MenuCreateReqDTO.java  MenuSoldOutReqDTO.java  MenuUpdateReqDTO.java  MenuVisibilityReqDTO.java
src/main/java/com/caffeine/gwanghwamun/domain/menu/dto/response/: MenuResDTO.java
src/main/java/com/caffeine/gwanghwamun/domain/menu/entity/: Menu.java  MenuCategory.java  MenuOption.java
src/main/java/com/caffeine/gwanghwamun/domain/menu/repository/: MenuRepository.java
src/main/java/com/caffeine/gwanghwamun/domain/menu/service/: MenuService.java
src/main/java/com/caffeine/gwanghwamun/domain/menuoption/controller/: MenuOptionController.java
src/main/java/com/caffeine/gwanghwamun/domain/menuoption/dto/request/: MenuOptionCreateReqDTO.java  MenuOptionSoldOutReqDTO.java  MenuOptionUpdateReqDTO.java  MenuOptionVisibilityReqDTO.java
src/main/java/com/caffeine/gwanghwamun/domain/menuoption/dto/response/: MenuOptionResDTO.java
src/main/java/com/caffeine/gwanghwamun/domain/menuoption/entity/: MenuOption.java
src/main/java/com/caffeine/gwanghwamun/domain/menuoption/repository/: MenuOptionQueryRepository.java  MenuOptionQueryRepositoryImpl.java  MenuOptionRepository.java
src/main/java/com/caffeine/gwanghwamun/domain/menuoption/service/: MenuOptionService.java
src/main/java/com/caffeine/gwanghwamun/domain/review/controller/: ReviewController.java
src/main/java/com/caffeine/gwanghwamun/domain/review/entity/: Review.java  ReviewReply.java
src/main/java/com/caffeine/gwanghwamun/domain/review/repository/: ReviewReplyRepository.java  ReviewRepository.java
src/main/java/com/caffeine/gwanghwamun/domain/review/service/: ReviewService.java
src/main/java/com/caffeine/gwanghwamun/domain/store/controller/: StoreController.java
src/main/java/com/caffeine/gwanghwamun/domain/store/dto/request/: StoreCreateReqDTO.java  StoreUpdateReqDTO.java
src/main/java/com/caffeine/gwanghwamun/domain/store/dto/response/: StoreCreateResDTO.java  StoreDetailResDTO.java  StoreListResDTO.java  StoreUpdateResDTO.java
src/main/java/com/caffeine/gwanghwamun/domain/store/entity/: Store.java  StoreCategoryEnum.java
src/main/java/com/caffeine/gwanghwamun/domain/store/repository/: StoreRepository.java
src/main/java/com/caffeine/gwanghwamun/domain/store/service/: StoreService.java
src/main/java/com/caffeine/gwanghwamun/domain/test/controller/: TestController.java
src/main/java/com/caffeine/gwanghwamun/domain/test/entity/: TestEntity.java
src/main/java/com/caffeine/gwanghwamun/domain/test/repository/: TestRepository.java
src/main/java/com/caffeine/gwanghwamun/domain/user/controller/: AuthController.java  AuthTestController.java  UserController.java
src/main/java/com/caffeine/gwanghwamun/domain/user/dto/: LoginReqDTO.java  PasswordChangeReqDTO.java  SignupReqDTO.java  UserInfoResDTO.java  UserInfoUpdateReqDTO.java  UserInfoUpdateResDTO.java
src/main/java/com/caffeine/gwanghwamun/domain/user/entity/: User.java  UserRoleEnum.java
src/main/java/com/caffeine/gwanghwamun/domain/user/jwt/: JwtUtil.java
src/main/java/com/caffeine/gwanghwamun/domain/user/repository/: UserRepository.java
src/main/java/com/caffeine/gwanghwamun/domain/user/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/caffeine/gwanghwamun/domain/user/service/: UserService.java
src/main/java/com/caffeine/gwanghwamun/repository/: TestRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/messages/: commons.properties  errors.properties  validations.properties
src/test/java/com/caffeine/gwanghwamun/: GwanghwamunApplicationTests.java
src/test/java/com/caffeine/gwanghwamun/domain/user/security/: JwtAuthorizationFilterTest.java
